{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'f=\"<CONTEXT_KIT_DIR>/hooks/lg-enforcer.py\"; if [ -f \"$f\" ]; then python3 \"$f\"; fi'"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'f=\"<CONTEXT_KIT_DIR>/hooks/rm-enforcer.py\"; if [ -f \"$f\" ] && [ -r \"$f\" ] && command -v python3 >/dev/null 2>&1; then python3 -B \"$f\"; fi'"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'f=\"<CONTEXT_KIT_DIR>/hooks/private-repo-enforcer.mjs\"; if [ -f \"$f\" ] && [ -r \"$f\" ] && command -v node >/dev/null 2>&1; then node \"$f\"; fi'"
          }
        ]
      },
      {
        "matcher": "Bash|Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'f=\"<CONTEXT_KIT_DIR>/hooks/api-key-leak-detector.mjs\"; if [ -f \"$f\" ] && [ -r \"$f\" ] && command -v node >/dev/null 2>&1; then node \"$f\"; fi'"
          }
        ]
      },
      {
        "matcher": "Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'f=\"<CONTEXT_KIT_DIR>/hooks/validate-subagent-brief.sh\"; if [ -f \"$f\" ]; then bash \"$f\"; fi'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'f=\"<CONTEXT_KIT_DIR>/hooks/scratch-persist.sh\"; if [ -f \"$f\" ]; then bash \"$f\"; fi'"
          }
        ]
      }
    ]
  }
}
